<div class="work">
        <img src="https://thumbs2.imgbox.com/ff/c2/smPusvqE_t.png" alt="Work 2">
        <h3>Developer Portfolio</h3>
        <p>This portfolio showcases my achievements, skills, with a captivating design. It effectively presents my work,
          highlights best projects, and contact information, leaving a lasting impression on clients.
        </p>
        </p>
        <a href="#">View Details</a>
      </div>
<div style="">
      <h2>My Custom Search Engine</h2>
      <script async src="https://cse.google.com/cse.js?cx=11984bd10b17b4e47">
      </script>
    </div>
    <div class="gcse-search"></div>
